<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom-style.css') }}">
    <style>
        /* Add custom styles for the controller buttons */
        .controller {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .button {
            width: 100%;
            height: 100px;
            border: 2px solid #333;
            border-radius: 10px;
            background-color: #323232;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 1.5em;
        }

        .button-rotate-left {
            grid-column: 1;
            grid-row: 2;
        }

        .button-forward {
            grid-column: 2;
            grid-row: 1;
        }

        .button-stop {
            grid-column: 2;
            grid-row: 2;
        }

        .button-rotate-right {
            grid-column: 3;
            grid-row: 2;
        }

        .button-backward {
            grid-column: 2;
            grid-row: 3;
        }

        .title {
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 20px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <hr>
    <div class="row">
        <div class="col-lg-6 col-md-6">
            <!-- 모드 선택 버튼 -->
            <form id="controlForm">
                <button class="btn btn-lg btn-secondary" onclick="sendRequest('/manual_water')">관수 모드</button>
                <button class="btn btn-lg btn-secondary" onclick="sendRequest('/manual_seed')">파종 모드</button>
                <button class="btn btn-lg btn-secondary" onclick="sendRequest('/manual_cam')">순찰 모드</button>
            </form>

            <hr>

            <!-- 조종 모드 컨트롤러 -->
            <div class="title">직접 제어 모드</div>
            <div class="controller">
                <div class="button button-rotate-left" onclick="sendRequest('/user_left')">◀</div>
                <div class="button button-forward" onclick="sendRequest('/user_forward')">▲</div>
                <div class="button button-stop" onclick="sendRequest('/user_stop')">■</div>
                <div class="button button-rotate-right" onclick="sendRequest('/user_right')">▶</div>
                <div class="button button-backward" onclick="sendRequest('/user_backward')">▼</div>
            </div>
        </div>

        <div class="col-lg-6 col-md-6">

                    <iframe src="http://10.99.19.76:8000/stream.mjpeg" width="543" height="603"
                    class="bordered-iframe"></iframe>
        </div>
    </div>
</div>

<script>
    function sendRequest(endpoint) {
        fetch(endpoint)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                // Handle the response data if needed
                console.log(data);
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });
    }
</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
