.controller {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
}

.button {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}

#up {
    grid-row: 1;
    grid-column: 2;
}

#left {
    grid-row: 2;
    grid-column: 1;
}

#right {
    grid-row: 2;
    grid-column: 3;
}

#down {
    grid-row: 3;
    grid-column: 2;
}

.custom-border {
    border: 2px solid black;
    padding: 10px;
    border-radius: 10px;
}

.btn-toggle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.btn-toggle-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.btn-toggle span {
    margin-right: 10px;
}

    .bordered-iframe {
        border: 2px solid #000;
    border-radius: 10px;

    }